{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Ll]inked[Ii]n|[Ff]acebook|[Tt]witter|[Ww]hats[Aa]pp|[Tt]elegram|[Dd]iscord|[Ss]lack|[Bb]ot|[Cc]rawl|[Ss]pider|[Pp]interest|[Ee]mbedly|[Gg]oogle|[Yy]ahoo|[Bb]ing|[Aa]pplebot|[Ff]acebot).*"
        }
      ],
      "destination": "/api/og?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}